trunk/xmlkb/defs/toc.dtd

<?xml version="1.0" encoding="Windows-1251"?>
<!-- корневой элемент - оглавление сайта
    name - им€ индекса (отображаетс€ в заголовке окна) -->
<!ELEMENT toc (section | page)*>
<!ATTLIST toc
	name CDATA #REQUIRED
>
<!-- –аздел сайта
	title - наименование раздела -->
<!ELEMENT section (section | page)*>
<!ATTLIST section
	title CDATA #REQUIRED
>
<!-- —траница сайта
	src - ссылка на исходный файл 
	additionDate - дата добавлени€ статьи
-->
<!ELEMENT page EMPTY>
<!ATTLIST page
	src CDATA #REQUIRED
	additionDate CDATA #IMPLIED
>
